<!DOCTYPE html>
<html lang="eng">
<head>
    <html charset="utf-8"></html>
    <title>Sweet potatoes recipe</title>
</head>

<body>
<h1>Roasted Sweet Potatoes</h1>
<img src="../images/sweetpotatoes.jpg" alt="roasted sweet potatoes">
<h3>
    <p>Delicious oven roasted sweet potatoes are sure to be a hit with your family this fall season.</p>
    <p>Check out our recipe below!</p>
</h3>

<h4>
    <ul><em>Ingredients</em>
        <li>Sweet potatoes</li>
        <li>Olive Oil</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Smoked Paprika</li>


    </ul>
    <ol><em>Steps</em>
        <li>Preheat oven to 400 F</li>
        <li>Wash and peel potatoes</li>
        <li>Dice into equal bite size pieces</li>
        <li>Toss with Olive Oil on a flat roasting sheet</li>
        <li>Season well with all listed spices</li>
        <li>Roast for 20 minutes, flipping potatoes halfway through</li>
    </ol>


</h4>

</body>

</html>